<!DOCTYPE html>
<html>

<head>
  <title>TODO App</title>
  <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>

<body>
  <div class="container center">
    <h1 class="center title">My TODO App</h1>
    <div class="flow-right controls">
      <span>Item count: <span id="item-count">0</span></span>
      <span>Unchecked count: <span id="unchecked-count">0</span></span>
    </div>
    <button class="button center" onClick="newTodo()">New TODO</button>
    <button class="button center" onClick="removeTodo()">Remove TODO</button>
    <ul id="todo-list" class="todo-list"></ul>
  </div>
  <script src="./script.js"></script>
</body>
<body>
<div id="container">
    <h1>My To Do List</h1>
    <input type="text" id="input_field" name="input_field" placeholder="Enter New Task" required>
    <button type="button" id="add" onclick="addtask()" > Add Task</button>
</div>
<ul id="todo_list"></ul>
  <p id="total_added">Total number of tasks added = 0</p>
  <p id="remaining">Number of tasks remaining = 0</p>
</body>

</html>